/*PRONOMBRES PERSONALES*/

INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '5', '1', 'ÑUKA', 'YO');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '5', '1', 'KAN', 'TU');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '5', '1', 'PAY', 'EL');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '5', '1', 'PAY', 'ELLA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '5', '1', 'ÑUKANCHIK', 'NOSOTROS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SINONIMO`, `SIGNIFICADO`) VALUES ('2', '5', '1', 'KANKUNA', '', 'VOSOTROS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '5', '1', 'PAYKUNA', 'ELLOS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '5', '1', 'PAYKUNA', 'ELLAS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '5', '1', 'YO', 'ÑUKA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '5', '1', 'TU', 'KAN');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '5', '1', 'EL', 'PAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '5', '1', 'ELLA', 'PAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '5', '1', 'NOSOTROS', 'ÑUKANCHIK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '5', '1', 'VOSOTROS', 'KANKUNA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '5', '1', 'EL', 'PAYKUNA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '5', '1', 'ELLAS', 'PAYKUNA');


/*ACTUALIZADAS*/

UPDATE `kutipak`.`palabras` SET `TIPOID`='7' WHERE `PALABRAID`='4026';
UPDATE `kutipak`.`palabras` SET `TIPOID`='7' WHERE `PALABRAID`='4027';


/*ESTRUCTURA*/

INSERT INTO `kutipak`.`estructura` (`IDIOMAID`, `NOMBREESTRUCTURA`, `FORMULA`, `FORMULASALIDA`) VALUES ('2', 'WAWAKA', 'AP', 'PA');
INSERT INTO `kutipak`.`estructura` (`IDIOMAID`, `NOMBREESTRUCTURA`, `FORMULA`, `FORMULASALIDA`) VALUES ('2', '14', '0P', 'AP');
INSERT INTO `kutipak`.`estructura` (`IDIOMAID`, `NOMBREESTRUCTURA`, `FORMULA`, `FORMULASALIDA`) VALUES ('1', '15', 'PA', 'AP');
INSERT INTO `kutipak`.`estructura` (`IDIOMAID`, `NOMBREESTRUCTURA`, `FORMULA`, `FORMULASALIDA`) VALUES ('1', '16', 'P0', '0P');
UPDATE `kutipak`.`estructura` SET `NOMBREESTRUCTURA`='13' WHERE `ESTRUCTURAID`='30';

/*DEMOSTRATIVOS*/

INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'KAY', 'ESTE');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'KAY', 'ESTA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'KAY', 'ESTO');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'KAYKUNA', 'ESTOS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'KAYKUNA', 'ESTAS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAY', 'ESE');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAY', 'ESA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAY', 'ESO');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAY', 'AQUEL');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAY', 'AQUELLO');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAY', 'AQUELLA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'KAYSHUK', 'ESTE OTRO');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'KAYSHUK', 'ESTA OTRA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAYSHUK', 'ESE OTRO');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAYSHUK', 'ESA OTRA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAYSHUK', 'AQUEL OTRO');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAYKUNA', 'ESOS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAYKUNA', 'ESAS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'KAYNIK', 'EL DE MAS ACA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'KAYNIK', 'LA DE MAS ACA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAYSHUK', 'ESOS OTROS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '9', '1', 'CHAYSHUK', 'ESAS OTRAS');

INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESTE', 'KAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESTA', 'KAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESTO', 'KAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESTOS', 'KAYKUNA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESTAS', 'KAYKUNA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESE', 'CHAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESO', 'CHAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESA', 'CHAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'AQUEL', 'CHAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'AQUELLO', 'CHAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'AQUELLA', 'CHAY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESTE OTRO', 'KAYSHUK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESTA OTRA', 'KAYSHUK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESE OTRO', 'CHAYSHUK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESA OTRA', 'CHAYSHUK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'AQUEL OTRO', 'CHAYSHUK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESOS', 'CHAYKUNA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESAS', 'CHAYKUNA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'EL DE MAS ACA', 'KAYNIK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'LA DE MAS ACA', 'KAYNIK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESOS OTROS', 'CHAYSHUK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '9', '1', 'ESAS OTRAS', 'CHAYSHUK');

/*SER ESTAR*/

INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KANI', 'SOY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KANI', 'ESTOY');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KANKI', 'ERES');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KANKI', 'ESTAS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KAN', 'ES');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KAN', 'ESTA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KANCHIK', 'SOMOS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KANCHIK', 'ESTAMOS');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KANKICHIK', 'SON');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KANKICHIK', 'ESTAN');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KANKUNA', 'SON');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('2', '10', '1', 'KANKUNA', 'ESTAN');

INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'SOY', 'KANI');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'ESTOY', 'KANI');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'ERES', 'KANKI');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'ESTAS', 'KANKI');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'ES', 'KAN');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'ESTA', 'KAN');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'SOMOS', 'KANCHIK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'ESTAMOS', 'KANCHIK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'SON', 'KANKICHIK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'ESTAN', 'KANKICHIK');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'SON', 'KANKUNA');
INSERT INTO `kutipak`.`palabras` (`IDIOMAID`, `TIPOID`, `TIEMPOSID`, `NOMBREPALABRA`, `SIGNIFICADO`) VALUES ('1', '10', '1', 'ESTAN', 'vKANKUNA');


